In [1]:
import pandas as pd

In [10]:
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep='\t')

In [11]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [12]:
df['total_cost']=df['quantity']*df['item_price']

In [15]:
df.head()             #not getting rt ans in totalcost as item price is in string type

,order_id,quantity,item_name,choice_description,item_price,total_cost
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,NONE
1,1,1,Izze,[Clementine],$3.39,NONE
2,1,1,Nantucket Nectar,[Apple],$3.39,NONE
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,NONE
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,NONE

In [16]:
df['total_cost']='NONE'

In [7]:
for i in range(len(df)):
    df['item_price'][i]=float(df['item_price'][i][1:])

/tmp/ipykernel_8487/235372674.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['item_price'][i]=float(df['item_price'][i][1:])

In [17]:
float(df['item_price'][i][1:])

8.75

In [60]:
df['item_price'][1]=df['total_cost'][1]                #sending one data to the list

/tmp/ipykernel_12022/3878006743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['item_price'][1]=df['total_cost'][1]

In [74]:
df.head()

,order_id,quantity,item_name,choice_description,item_price,total_cost
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,NONE
1,1,1,Izze,[Clementine],3.39,NONE
2,1,1,Nantucket Nectar,[Apple],3.39,NONE
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,NONE
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,NONE

In [75]:
df['total_cost']=df['quantity']*df['item_price']

In [76]:
df

,order_id,quantity,item_name,choice_description,item_price,total_cost
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

In [83]:
dl = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep='\t')

In [87]:
dl.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [86]:
dl.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [89]:
dl.dtypes=='object'             #finding colums(lists) of object data type

order_id              False
quantity              False
item_name              True
choice_description     True
item_price             True
dtype: bool

In [102]:
#will show only the columns with  dtypes object 
dl.dtypes[dl.dtypes=='object']                   #type - series

pandas.core.series.Series

In [103]:
dl[dl.dtypes[dl.dtypes=='object'].index]          #shows only dataframe with object dtype columns

,item_name,choice_description,item_price
0,Chips and Fresh Tomato Salsa,NaN,$2.39
1,Izze,[Clementine],$3.39
2,Nantucket Nectar,[Apple],$3.39
3,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...
4617,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [108]:
df['choice_description'].isnull()== True          #show df index where choice... is null

0        True
1       False
2       False
3        True
4       False
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Name: choice_description, Length: 4622, dtype: bool

In [109]:
df[df['choice_description'].isnull()== True]            #show df wher choice is null

,order_id,quantity,item_name,choice_description,item_price,total_cost
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
6,3,1,Side of Chips,NaN,1.69,1.69
10,5,1,Chips and Guacamole,NaN,4.45,4.45
14,7,1,Chips and Guacamole,NaN,4.45,4.45
...,...,...,...,...,...,...
4600,1827,1,Chips and Guacamole,NaN,4.45,4.45
4605,1828,1,Chips and Guacamole,NaN,4.45,4.45
4613,1831,1,Chips,NaN,2.15,2.15
4614,1831,1,Bottled Water,NaN,1.5,1.5
4616,1832,1,Chips and Guacamole,NaN,4.45,4.45

In [110]:
null_val=df[df['choice_description'].isnull()== True]
null_val.index

Int64Index([   0,    3,    6,   10,   14,   15,   20,   25,   30,   32,
            ...
            4582, 4584, 4588, 4596, 4598, 4600, 4605, 4613, 4614, 4616],
           dtype='int64', length=1246)

In [111]:
len(null_val.index)

1246

In [114]:
#max(df['item_price'])
max(df['total_cost'])

663.75